(venv_local_2DNeurosim) root@PC-Thomas:/mnt/f/WSL_fdrive_extra/NeuroSim/Inference_pytorch# python3 inference.py
log/default/ADCprecision=5/batch_size=200/cellBit=1/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=VGG8/onoffratio=10/parallelRead=128/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: VGG8
mode: WAGE
batch_size: 200
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=200/cellBit=1/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=VGG8/onoffratio=10/parallelRead=128/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
parallelRead: 128
ADCprecision: 5
cellBit: 1
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   4608, float_limit 0.025516, float std 0.020833, quant limit 0.9921875, scale 32.0
fan_in   8192, float_limit 0.019137, float std 0.015625, quant limit 0.9921875, scale 32.0
fan_in   1024, float_limit 0.054127, float std 0.044194, quant limit 0.9921875, scale 16.0
/mnt/f/WSL_fdrive_extra/NeuroSim/Inference_pytorch/models/VGG.py:91: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(pretrained))
quantize layer  Conv0_
quantize layer  Conv1_
quantize layer  Conv3_
quantize layer  Conv4_
quantize layer  Conv6_
quantize layer  Conv7_
quantize layer  FC0_
quantize layer  FC1_
Test set: Average loss: 1.5865, Accuracy: 9022/10000 (90%)
User assigned speed-up degree is larger than the upper bound (where no idle period during the whole process)
The speed-up degree is auto-assigned as the upper bound (where no idle period during the whole process)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 1024x1024
Desired Conventional PE Storage Size: 512x512
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 2
layer2: 8
layer3: 4
layer4: 8
layer5: 8
layer6: 8
layer7: 64
layer8: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 4
layer4: 4
layer5: 2
layer6: 1
layer7: 1
layer8: 8

----------------- Utilization of each layer ------------------
layer1: 0.210938
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 0.625
Memory Utilization of Whole Chip: 98.1038 %

---------------------------- FloorPlan Done ------------------------------





clkPeriod: 1.6974e-09
-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 132974ns
layer1's readDynamicEnergy is: 1.25089e+06pJ
layer1's leakagePower is: 6.86293uW
layer1's leakageEnergy is: 912.591pJ
layer1's buffer latency is: 104939ns
layer1's buffer readDynamicEnergy is: 8031.1pJ
layer1's ic latency is: 21319.1ns
layer1's ic readDynamicEnergy is: 265670pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 434.96ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 126428ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 731963pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 123824pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 395102pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 65070.7ns
layer2's readDynamicEnergy is: 1.0703e+07pJ
layer2's leakagePower is: 194.05uW
layer2's leakageEnergy is: 25803.5pJ
layer2's buffer latency is: 38873.3ns
layer2's buffer readDynamicEnergy is: 66070.4pJ
layer2's ic latency is: 15280.9ns
layer2's ic readDynamicEnergy is: 1.13138e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3490.29ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 55469.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.20938e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.11589e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.37775e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 27663.9ns
layer3's readDynamicEnergy is: 4.80608e+06pJ
layer3's leakagePower is: 133.461uW
layer3's leakageEnergy is: 17746.8pJ
layer3's buffer latency is: 9273.14ns
layer3's buffer readDynamicEnergy is: 28736.9pJ
layer3's ic latency is: 12244.4ns
layer3's ic readDynamicEnergy is: 499174pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 21592.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.26615e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 481486pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.05844e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 31436.6ns
layer4's readDynamicEnergy is: 8.09616e+06pJ
layer4's leakagePower is: 269.49uW
layer4's leakageEnergy is: 35835.2pJ
layer4's buffer latency is: 13348.6ns
layer4's buffer readDynamicEnergy is: 41564.3pJ
layer4's ic latency is: 11293.3ns
layer4's ic readDynamicEnergy is: 602672pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 897.927ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 25215.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.5513e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 965026pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.57983e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 9051.58ns
layer5's readDynamicEnergy is: 3.16441e+06pJ
layer5's leakagePower is: 315.285uW
layer5's leakageEnergy is: 41924.7pJ
layer5's buffer latency is: 2727.9ns
layer5's buffer readDynamicEnergy is: 15245.7pJ
layer5's ic latency is: 4188.35ns
layer5's ic readDynamicEnergy is: 223740pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1955.41ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 152.766ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6943.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.20773e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 353944pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 602731pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 16639.8ns
layer6's readDynamicEnergy is: 5.66036e+06pJ
layer6's leakagePower is: 323.028uW
layer6's leakageEnergy is: 42954.3pJ
layer6's buffer latency is: 4488.96ns
layer6's buffer readDynamicEnergy is: 24659.3pJ
layer6's ic latency is: 7846.25ns
layer6's ic readDynamicEnergy is: 302129pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3910.82ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 183.32ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12545.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.95174e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 708262pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.00035e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 740.493ns
layer7's readDynamicEnergy is: 497603pJ
layer7's leakagePower is: 984.936uW
layer7's leakageEnergy is: 130971pJ
layer7's buffer latency is: 446.417ns
layer7's buffer readDynamicEnergy is: 2678.69pJ
layer7's ic latency is: 176.954ns
layer7's ic readDynamicEnergy is: 28393.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 108.634ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6.78962ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 625.069ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 334242pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 70068.3pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 93293.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 412.57ns
layer8's readDynamicEnergy is: 1471.71pJ
layer8's leakagePower is: 15.4193uW
layer8's leakageEnergy is: 2050.36pJ
layer8's buffer latency is: 238.792ns
layer8's buffer readDynamicEnergy is: 26.7948pJ
layer8's ic latency is: 156.592ns
layer8's ic readDynamicEnergy is: 647.999pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13.5792ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.90958ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 397.082ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 508.061pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 145.912pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 817.741pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 8.00561e+07um^2
Chip total CIM array : 2.10312e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.21411e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.53844e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.61775e+07um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.15496e+07um^2

Chip clock period is: 1.6974ns
Chip pipeline-system-clock-cycle (per image) is: 132974ns
Chip pipeline-system readDynamicEnergy (per image) is: 3.418e+07pJ
Chip pipeline-system leakage Energy (per image) is: 298198pJ
Chip pipeline-system leakage Power (per image) is: 2242.53uW
Chip pipeline-system buffer readLatency (per image) is: 104939ns
Chip pipeline-system buffer readDynamicEnergy (per image) is: 187013pJ
Chip pipeline-system ic readLatency (per image) is: 21319.1ns
Chip pipeline-system ic readDynamicEnergy (per image) is: 3.0538e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3490.29ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 126428ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.3253e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.81865e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.10832e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Pipelined Process): 29.2852
Throughput TOPS (Pipelined Process): 9.26374
Throughput FPS (Pipelined Process): 7520.27
Compute efficiency TOPS/mm^2 (Pipelined Process): 0.115716
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 216 seconds
------------------------------ Simulation Performance --------------------------------






















(venv_local_2DNeurosim) root@PC-Thomas:/mnt/f/WSL_fdrive_extra/NeuroSim/Inference_pytorch# python3 inference.py --dataset cifar10 --model DenseNet40 --mode WAGE --inference 1 --cellBit 2 --ADCprecision 6
log/default/ADCprecision=6/batch_size=200/cellBit=2/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=DenseNet40/onoffratio=10/parallelRead=128/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: DenseNet40
mode: WAGE
batch_size: 200
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=6/batch_size=200/cellBit=2/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=DenseNet40/onoffratio=10/parallelRead=128/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 1
subArray: 128
parallelRead: 128
ADCprecision: 6
cellBit: 2
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in     24, float_limit 0.353553, float std 0.288675, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     36, float_limit 0.288675, float std 0.235702, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    132, float_limit 0.150756, float std 0.123091, quant limit 0.9921875, scale 4.0
/mnt/f/WSL_fdrive_extra/NeuroSim/Inference_pytorch/models/DenseNet.py:132: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(pretrained))
quantize layer  Conv0_
quantize layer  Conv1_
quantize layer  Conv2_
quantize layer  Conv3_
quantize layer  Conv4_
quantize layer  Conv5_
quantize layer  Conv6_
quantize layer  Conv7_
quantize layer  Conv8_
quantize layer  Conv9_
quantize layer  Conv10_
quantize layer  Conv11_
quantize layer  Conv12_
quantize layer  Conv13_
quantize layer  Conv14_
quantize layer  Conv15_
quantize layer  Conv16_
quantize layer  Conv17_
quantize layer  Conv18_
quantize layer  Conv19_
quantize layer  Conv20_
quantize layer  Conv21_
quantize layer  Conv22_
quantize layer  Conv23_
quantize layer  Conv24_
quantize layer  Conv25_
quantize layer  Conv26_
quantize layer  Conv27_
quantize layer  Conv28_
quantize layer  Conv29_
quantize layer  Conv30_
quantize layer  Conv31_
quantize layer  Conv32_
quantize layer  Conv33_
quantize layer  Conv34_
quantize layer  Conv35_
quantize layer  Conv36_
quantize layer  Conv37_
quantize layer  Conv38_
quantize layer  FC0_
 --- Hardware Properties ---
subArray size:
128
parallel read:
128
ADC precision:
6
cell precision:
2
on/off ratio:
10
variation:
0.0
Test set: Average loss: 1.1747, Accuracy: 8029/10000 (80%)
User assigned speed-up degree is larger than the upper bound (where no idle period during the whole process)
The speed-up degree is auto-assigned as the upper bound (where no idle period during the whole process)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 2
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 8
layer10: 4
layer11: 8
layer12: 4
layer13: 8
layer14: 4
layer15: 1
layer16: 1
layer17: 1
layer18: 2
layer19: 1
layer20: 2
layer21: 1
layer22: 2
layer23: 1
layer24: 2
layer25: 1
layer26: 2
layer27: 1
layer28: 1
layer29: 2
layer30: 1
layer31: 2
layer32: 1
layer33: 2
layer34: 1
layer35: 2
layer36: 1
layer37: 2
layer38: 1
layer39: 3
layer40: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 16
layer4: 16
layer5: 16
layer6: 16
layer7: 16
layer8: 16
layer9: 16
layer10: 16
layer11: 16
layer12: 16
layer13: 16
layer14: 16
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 4
layer21: 4
layer22: 4
layer23: 4
layer24: 4
layer25: 4
layer26: 4
layer27: 4
layer28: 4
layer29: 4
layer30: 4
layer31: 4
layer32: 4
layer33: 4
layer34: 4
layer35: 4
layer36: 4
layer37: 4
layer38: 4
layer39: 4
layer40: 8

----------------- Utilization of each layer ------------------
layer1: 0.158203
layer2: 0.140625
layer3: 0.210938
layer4: 0.210938
layer5: 0.28125
layer6: 0.28125
layer7: 0.351562
layer8: 0.351562
layer9: 0.210938
layer10: 0.421875
layer11: 0.246094
layer12: 0.492188
layer13: 0.28125
layer14: 0.5625
layer15: 0.28125
layer16: 0.351562
layer17: 0.351562
layer18: 0.210938
layer19: 0.421875
layer20: 0.246094
layer21: 0.492188
layer22: 0.28125
layer23: 0.5625
layer24: 0.316406
layer25: 0.632812
layer26: 0.351562
layer27: 0.878906
layer28: 0.351562
layer29: 0.210938
layer30: 0.421875
layer31: 0.246094
layer32: 0.492188
layer33: 0.28125
layer34: 0.5625
layer35: 0.316406
layer36: 0.632812
layer37: 0.351562
layer38: 0.703125
layer39: 0.257812
layer40: 0.322266
Memory Utilization of Whole Chip: 32.0181 %

---------------------------- FloorPlan Done ------------------------------



clkPeriod: 1.6974e-09
-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 35391.7ns
layer1's readDynamicEnergy is: 235512pJ
layer1's leakagePower is: 1.71573uW
layer1's leakageEnergy is: 138.8pJ
layer1's buffer latency is: 24418.9ns
layer1's buffer readDynamicEnergy is: 1933.44pJ
layer1's ic latency is: 4720.8ns
layer1's ic readDynamicEnergy is: 29447.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 126.032ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 29155ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 142988pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 30851.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 61672.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 63135.2ns
layer2's readDynamicEnergy is: 429408pJ
layer2's leakagePower is: 3.43146uW
layer2's leakageEnergy is: 277.6pJ
layer2's buffer latency is: 47646.4ns
layer2's buffer readDynamicEnergy is: 3885.71pJ
layer2's ic latency is: 8330.86ns
layer2's ic readDynamicEnergy is: 58023pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 56009.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 263460pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 109748pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 32025ns
layer3's readDynamicEnergy is: 2.80102e+06pJ
layer3's leakagePower is: 94.7069uW
layer3's leakageEnergy is: 7661.65pJ
layer3's buffer latency is: 17384.6ns
layer3's buffer readDynamicEnergy is: 16279.7pJ
layer3's ic latency is: 5312.72ns
layer3's ic readDynamicEnergy is: 360632pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3194.94ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22719.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.62378e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 420601pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 756644pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 66387.4ns
layer4's readDynamicEnergy is: 447253pJ
layer4's leakagePower is: 3.43146uW
layer4's leakageEnergy is: 277.6pJ
layer4's buffer latency is: 50345.2ns
layer4's buffer readDynamicEnergy is: 4342.08pJ
layer4's ic latency is: 8884.22ns
layer4's ic readDynamicEnergy is: 61948.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 59261.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 275966pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 115088pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 36348.7ns
layer5's readDynamicEnergy is: 3.36367e+06pJ
layer5's leakagePower is: 89.4898uW
layer5's leakageEnergy is: 7239.6pJ
layer5's buffer latency is: 20844.3ns
layer5's buffer readDynamicEnergy is: 19621.1pJ
layer5's ic latency is: 6156.28ns
layer5's ic readDynamicEnergy is: 432030pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3208.52ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 27029.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.11202e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 421619pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 830031pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 69639.6ns
layer6's readDynamicEnergy is: 465146pJ
layer6's leakagePower is: 3.43146uW
layer6's leakageEnergy is: 277.6pJ
layer6's buffer latency is: 53044.1ns
layer6's buffer readDynamicEnergy is: 4798.44pJ
layer6's ic latency is: 9437.57ns
layer6's ic readDynamicEnergy is: 65873.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 62513.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 288351pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 120595pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 40670.5ns
layer7's readDynamicEnergy is: 4.23875e+06pJ
layer7's leakagePower is: 84.7634uW
layer7's leakageEnergy is: 6857.24pJ
layer7's buffer latency is: 24304ns
layer7's buffer readDynamicEnergy is: 22957.8pJ
layer7's ic latency is: 6998.14ns
layer7's ic readDynamicEnergy is: 503428pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3222.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31337.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.64965e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 558071pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.03103e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 72891.9ns
layer8's readDynamicEnergy is: 479578pJ
layer8's leakagePower is: 3.43146uW
layer8's leakageEnergy is: 277.6pJ
layer8's buffer latency is: 55743ns
layer8's buffer readDynamicEnergy is: 5254.81pJ
layer8's ic latency is: 9990.93ns
layer8's ic readDynamicEnergy is: 69798.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 65766.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 297454pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 125924pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 40475.6ns
layer9's readDynamicEnergy is: 5.23414e+06pJ
layer9's leakagePower is: 176.97uW
layer9's leakageEnergy is: 14316.6pJ
layer9's buffer latency is: 25504.9ns
layer9's buffer readDynamicEnergy is: 31792.9pJ
layer9's ic latency is: 5581.92ns
layer9's ic readDynamicEnergy is: 622134pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3235.68ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31129.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.24049e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 705515pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.28814e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 76144.1ns
layer10's readDynamicEnergy is: 493689pJ
layer10's leakagePower is: 3.43146uW
layer10's leakageEnergy is: 277.6pJ
layer10's buffer latency is: 58441.9ns
layer10's buffer readDynamicEnergy is: 5711.17pJ
layer10's ic latency is: 10544.3ns
layer10's ic readDynamicEnergy is: 73724pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69018.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 306212pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 131277pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 40930.8ns
layer11's readDynamicEnergy is: 6.05364e+06pJ
layer11's leakagePower is: 181.565uW
layer11's leakageEnergy is: 14688.3pJ
layer11's buffer latency is: 25576.5ns
layer11's buffer readDynamicEnergy is: 35134.2pJ
layer11's ic latency is: 5945.16ns
layer11's ic readDynamicEnergy is: 693532pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3249.26ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 31570.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.72783e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 841966pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.48384e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 79396.3ns
layer12's readDynamicEnergy is: 505933pJ
layer12's leakagePower is: 3.43146uW
layer12's leakageEnergy is: 277.6pJ
layer12's buffer latency is: 61140.7ns
layer12's buffer readDynamicEnergy is: 6167.54pJ
layer12's ic latency is: 11097.6ns
layer12's ic readDynamicEnergy is: 77649.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 72270.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 313243pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 136490pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 41387.7ns
layer13's readDynamicEnergy is: 6.56676e+06pJ
layer13's leakagePower is: 185.778uW
layer13's leakageEnergy is: 15029.2pJ
layer13's buffer latency is: 25648.1ns
layer13's buffer readDynamicEnergy is: 38470.9pJ
layer13's ic latency is: 6310.1ns
layer13's ic readDynamicEnergy is: 764930pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6110.66ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3262.84ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 32014.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.16779e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 842984pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.55599e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 80898.5ns
layer14's readDynamicEnergy is: 499333pJ
layer14's leakagePower is: 3.43146uW
layer14's leakageEnergy is: 277.6pJ
layer14's buffer latency is: 63595.2ns
layer14's buffer readDynamicEnergy is: 6216.1pJ
layer14's ic latency is: 9167.68ns
layer14's ic readDynamicEnergy is: 61685.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 173.135ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 73772.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 321489pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56199.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 121644pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 23560ns
layer15's readDynamicEnergy is: 115745pJ
layer15's leakagePower is: 2.59974uW
layer15's leakageEnergy is: 210.315pJ
layer15's buffer latency is: 13446.8ns
layer15's buffer readDynamicEnergy is: 1199.24pJ
layer15's ic latency is: 3043.45ns
layer15's ic readDynamicEnergy is: 16468.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 16498.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 72650.8pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 30253.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 14702.4ns
layer16's readDynamicEnergy is: 938964pJ
layer16's leakagePower is: 34.2169uW
layer16's leakageEnergy is: 2768.1pJ
layer16's buffer latency is: 5529.61ns
layer16's buffer readDynamicEnergy is: 4994.73pJ
layer16's ic latency is: 3092.69ns
layer16's ic readDynamicEnergy is: 109635pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8630.79ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 592952pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 120372pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 225641pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 24551.3ns
layer17's readDynamicEnergy is: 119423pJ
layer17's leakagePower is: 2.56962uW
layer17's leakageEnergy is: 207.879pJ
layer17's buffer latency is: 14129.2ns
layer17's buffer readDynamicEnergy is: 1313.33pJ
layer17's ic latency is: 3352.37ns
layer17's ic readDynamicEnergy is: 17449.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 17490.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 74991.8pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 31590pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 14670.5ns
layer18's readDynamicEnergy is: 1.12793e+06pJ
layer18's leakagePower is: 68.4594uW
layer18's leakageEnergy is: 5538.26pJ
layer18's buffer latency is: 5805.08ns
layer18's buffer readDynamicEnergy is: 6909.37pJ
layer18's ic latency is: 2783.65ns
layer18's ic readDynamicEnergy is: 135487pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8598.92ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 695872pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152260pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 279795pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 25542.5ns
layer19's readDynamicEnergy is: 123284pJ
layer19's leakagePower is: 2.53951uW
layer19's leakageEnergy is: 205.442pJ
layer19's buffer latency is: 14811.6ns
layer19's buffer readDynamicEnergy is: 1427.42pJ
layer19's ic latency is: 3661.3ns
layer19's ic readDynamicEnergy is: 18431pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 18481.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 77482.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 32961pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 14767.6ns
layer20's readDynamicEnergy is: 1.31367e+06pJ
layer20's leakagePower is: 68.3817uW
layer20's leakageEnergy is: 5531.98pJ
layer20's buffer latency is: 5820.68ns
layer20's buffer readDynamicEnergy is: 7635.33pJ
layer20's ic latency is: 2863.43ns
layer20's ic readDynamicEnergy is: 151036pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8695.99ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 808827pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 181754pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 323088pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 26533.8ns
layer21's readDynamicEnergy is: 126609pJ
layer21's leakagePower is: 2.50939uW
layer21's leakageEnergy is: 203.006pJ
layer21's buffer latency is: 15493.9ns
layer21's buffer readDynamicEnergy is: 1541.51pJ
layer21's ic latency is: 3970.23ns
layer21's ic readDynamicEnergy is: 19412.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 19472.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 79475.9pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 34291.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 14864.7ns
layer22's readDynamicEnergy is: 1.44176e+06pJ
layer22's leakagePower is: 68.304uW
layer22's leakageEnergy is: 5525.69pJ
layer22's buffer latency is: 5836.27ns
layer22's buffer readDynamicEnergy is: 8361.28pJ
layer22's ic latency is: 2943.21ns
layer22's ic readDynamicEnergy is: 166585pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8793.06ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 920117pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 181754pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 339888pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 23 ----------------------
layer23's readLatency is: 27525.1ns
layer23's readDynamicEnergy is: 129621pJ
layer23's leakagePower is: 2.47928uW
layer23's leakageEnergy is: 200.57pJ
layer23's buffer latency is: 16176.3ns
layer23's buffer readDynamicEnergy is: 1655.6pJ
layer23's ic latency is: 4279.16ns
layer23's ic readDynamicEnergy is: 20393.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 20463.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 81180.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 35599.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 24 ----------------------
layer24's readLatency is: 14960ns
layer24's readDynamicEnergy is: 1.5845e+06pJ
layer24's leakagePower is: 68.2276uW
layer24's leakageEnergy is: 5519.51pJ
layer24's buffer latency is: 5851.87ns
layer24's buffer readDynamicEnergy is: 9091.91pJ
layer24's ic latency is: 3021.29ns
layer24's ic readDynamicEnergy is: 182134pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8888.43ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 992618pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 211249pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 380636pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 25 ----------------------
layer25's readLatency is: 28516.4ns
layer25's readDynamicEnergy is: 132883pJ
layer25's leakagePower is: 2.44917uW
layer25's leakageEnergy is: 198.134pJ
layer25's buffer latency is: 16858.6ns
layer25's buffer readDynamicEnergy is: 1769.7pJ
layer25's ic latency is: 4588.09ns
layer25's ic readDynamicEnergy is: 21375pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 21455.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 83099.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12841.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 36942.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 26 ----------------------
layer26's readLatency is: 15055.4ns
layer26's readDynamicEnergy is: 1.77479e+06pJ
layer26's leakagePower is: 68.1513uW
layer26's leakageEnergy is: 5513.34pJ
layer26's buffer latency is: 5867.46ns
layer26's buffer readDynamicEnergy is: 9817.86pJ
layer26's ic latency is: 3101.06ns
layer26's ic readDynamicEnergy is: 197683pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5323.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 748.556ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8983.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.11001e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 240743pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 424038pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 27 ----------------------
layer27's readLatency is: 32041.9ns
layer27's readDynamicEnergy is: 164021pJ
layer27's leakagePower is: 2.34207uW
layer27's leakageEnergy is: 189.47pJ
layer27's buffer latency is: 20092.2ns
layer27's buffer readDynamicEnergy is: 1942.07pJ
layer27's ic latency is: 4572.81ns
layer27's ic readDynamicEnergy is: 19276.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 108.634ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24980.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 107038pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 17121.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 39861.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 28 ----------------------
layer28's readLatency is: 6139.51ns
layer28's readDynamicEnergy is: 29918.1pJ
layer28's leakagePower is: 3.12895uW
layer28's leakageEnergy is: 253.127pJ
layer28's buffer latency is: 3532.3ns
layer28's buffer readDynamicEnergy is: 328.332pJ
layer28's ic latency is: 838.518ns
layer28's ic readDynamicEnergy is: 4362.42pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4374.21ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 18788.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7919.33pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 29 ----------------------
layer29's readLatency is: 2696.29ns
layer29's readDynamicEnergy is: 209317pJ
layer29's leakagePower is: 78.0452uW
layer29's leakageEnergy is: 6313.74pJ
layer29's buffer latency is: 1065.93ns
layer29's buffer readDynamicEnergy is: 1255.31pJ
layer29's ic latency is: 513.465ns
layer29's ic readDynamicEnergy is: 24885.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1581.09ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 129843pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 27966.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 51508.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 30 ----------------------
layer30's readLatency is: 6388.18ns
layer30's readDynamicEnergy is: 31330.3pJ
layer30's leakagePower is: 3.12139uW
layer30's leakageEnergy is: 252.516pJ
layer30's buffer latency is: 3702.89ns
layer30's buffer readDynamicEnergy is: 356.855pJ
layer30's ic latency is: 916.599ns
layer30's ic readDynamicEnergy is: 4607.75pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4622.88ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 19811pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8309.09pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 31 ----------------------
layer31's readLatency is: 2714.43ns
layer31's readDynamicEnergy is: 245662pJ
layer31's leakagePower is: 78.0307uW
layer31's leakageEnergy is: 6312.57pJ
layer31's buffer latency is: 1068.79ns
layer31's buffer readDynamicEnergy is: 1390.46pJ
layer31's ic latency is: 527.044ns
layer31's ic readDynamicEnergy is: 27741.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1599.23ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 152580pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 33383.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 59698.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 32 ----------------------
layer32's readLatency is: 6635.16ns
layer32's readDynamicEnergy is: 32440.7pJ
layer32's leakagePower is: 3.11389uW
layer32's leakageEnergy is: 251.909pJ
layer32's buffer latency is: 3873.48ns
layer32's buffer readDynamicEnergy is: 385.378pJ
layer32's ic latency is: 992.982ns
layer32's ic readDynamicEnergy is: 4853.08pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 4869.85ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 20555pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8675.47pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 33 ----------------------
layer33's readLatency is: 2732.57ns
layer33's readDynamicEnergy is: 260905pJ
layer33's leakagePower is: 78.0161uW
layer33's leakageEnergy is: 6311.39pJ
layer33's buffer latency is: 1071.66ns
layer33's buffer readDynamicEnergy is: 1520.93pJ
layer33's ic latency is: 542.321ns
layer33's ic readDynamicEnergy is: 30597.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1617.37ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 165395pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 33383.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 62127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 34 ----------------------
layer34's readLatency is: 6883.83ns
layer34's readDynamicEnergy is: 33595pJ
layer34's leakagePower is: 3.10634uW
layer34's leakageEnergy is: 251.298pJ
layer34's buffer latency is: 4044.07ns
layer34's buffer readDynamicEnergy is: 413.901pJ
layer34's ic latency is: 1071.06ns
layer34's ic readDynamicEnergy is: 5098.41pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 5118.52ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 21333.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9051.71pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 35 ----------------------
layer35's readLatency is: 2750.71ns
layer35's readDynamicEnergy is: 292699pJ
layer35's leakagePower is: 78.0016uW
layer35's leakageEnergy is: 6310.22pJ
layer35's buffer latency is: 1074.52ns
layer35's buffer readDynamicEnergy is: 1656.08pJ
layer35's ic latency is: 557.598ns
layer35's ic readDynamicEnergy is: 33453.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1635.51ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 183905pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38800.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 69992.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 36 ----------------------
layer36's readLatency is: 7130.8ns
layer36's readDynamicEnergy is: 34408.2pJ
layer36's leakagePower is: 3.09883uW
layer36's leakageEnergy is: 250.691pJ
layer36's buffer latency is: 4214.66ns
layer36's buffer readDynamicEnergy is: 442.424pJ
layer36's ic latency is: 1147.45ns
layer36's ic readDynamicEnergy is: 5343.74pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 5365.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 21808.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9389.72pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 37 ----------------------
layer37's readLatency is: 2767.15ns
layer37's readDynamicEnergy is: 326647pJ
layer37's leakagePower is: 77.9884uW
layer37's leakageEnergy is: 6309.15pJ
layer37's buffer latency is: 1077.39ns
layer37's buffer readDynamicEnergy is: 1791.23pJ
layer37's ic latency is: 571.177ns
layer37's ic readDynamicEnergy is: 36309pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1651.96ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 204346pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 44218.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 78082.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 38 ----------------------
layer38's readLatency is: 7379.47ns
layer38's readDynamicEnergy is: 35256.5pJ
layer38's leakagePower is: 3.09128uW
layer38's leakageEnergy is: 250.08pJ
layer38's buffer latency is: 4385.25ns
layer38's buffer readDynamicEnergy is: 470.947pJ
layer38's ic latency is: 1225.53ns
layer38's ic readDynamicEnergy is: 5589.07pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1738.14ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 27.1585ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 5614.17ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 22313.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3210.27pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9732.97pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 39 ----------------------
layer39's readLatency is: 2724.32ns
layer39's readDynamicEnergy is: 370072pJ
layer39's leakagePower is: 117.034uW
layer39's leakageEnergy is: 9467.89pJ
layer39's buffer latency is: 1056.62ns
layer39's buffer readDynamicEnergy is: 2096.17pJ
layer39's ic latency is: 452.358ns
layer39's ic readDynamicEnergy is: 34999.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 977.705ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 137.49ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1609.12ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 237135pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 50075.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 82861.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 69.5273ns
layer40's readDynamicEnergy is: 294.628pJ
layer40's leakagePower is: 3.67382uW
layer40's leakageEnergy is: 297.206pJ
layer40's buffer latency is: 37.8601ns
layer40's buffer readDynamicEnergy is: 3.67595pJ
layer40's ic latency is: 16.1784ns
layer40's ic readDynamicEnergy is: 50.3985pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13.5792ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0.212176ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 55.7359ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 140.703pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34.8741pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 119.051pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 9.10707e+07um^2
Chip total CIM array : 2.0747e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.97734e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.51765e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.60747e+07um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.55778e+07um^2

Chip clock period is: 1.6974ns
Chip pipeline-system-clock-cycle (per image) is: 80898.5ns
Chip pipeline-system readDynamicEnergy (per image) is: 4.28096e+07pJ
Chip pipeline-system leakage Energy (per image) is: 142518pJ
Chip pipeline-system leakage Power (per image) is: 1761.69uW
Chip pipeline-system buffer readLatency (per image) is: 63595.2ns
Chip pipeline-system buffer readDynamicEnergy (per image) is: 272337pJ
Chip pipeline-system ic readLatency (per image) is: 11097.6ns
Chip pipeline-system ic readDynamicEnergy (per image) is: 5.16809e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6952.57ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3262.84ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 73772.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.6625e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5.64443e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.05402e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Pipelined Process): 10.7775
Throughput TOPS (Pipelined Process): 6.98108
Throughput FPS (Pipelined Process): 12361.2
Compute efficiency TOPS/mm^2 (Pipelined Process): 0.0766556
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 120 seconds
------------------------------ Simulation Performance --------------------------------





-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 68.133ns
layer40's readDynamicEnergy is: 275.543pJ
layer40's leakagePower is: 2.67119uW
layer40's leakageEnergy is: 211.762pJ
layer40's buffer latency is: 37.1008ns
layer40's buffer readDynamicEnergy is: 3.67595pJ
layer40's ic latency is: 15.8539ns
layer40's ic readDynamicEnergy is: 52.6826pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 13.3069ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 0.207921ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 54.6181ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 110.782pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 34.8741pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 129.887pJ

************************ Breakdown of Latency and Dynamic Energy *************************